PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjU4NTQ2MSwiaWF0IjoxNjk2NTg1NDYxfQ.l8UmPE808zIWuHWxN6RMowgU-EhM7o6pQ7XlLJ3OYCI

