PORT=5000
PORT_AUTH=5001
PORT_CUSTOMER=5002
PORT_NOTIFICATION=5003
PORT_ORDER=5004
PORT_RATING=5005
PORT_SERVICE=5006
PORT_SUPPORT_QUESTION=5007
PORT_WORKER=5008
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NjU4NTQ2MSwiaWF0IjoxNjk2NTg1NDYxfQ.l8UmPE808zIWuHWxN6RMowgU-EhM7o6pQ7XlLJ3OYCI

