sonar.projectKey=MyDoctor_React
sonar.organization=sandutozlovanu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=MyDoctor_React
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar-project.properties
sonar.sources=.
sonar.tests=src/__tests__
sonar.test.inclusions=*.test.tsx,*.test.ts
sonar.exclusions=**/__tests__/**, **/assets/**, **/coverage/**, src/variables/charts.js, src/views/examples/Icons.js, src/views/examples/Tables.js, gulpfile.js
sonar.coverage.exclusions = src/variables/charts.js, src/views/examples/Icons.js, src/views/examples/Tables.js, gulpfile.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info